<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Library</title>
    <link rel="stylesheet" href="dist/styles.css" />
</head>
<body>
    <header>
        <nav class="site-nav">
            <p class="brand">Libi</p>
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="library.html">Library</a></li>
                <li><a href="order-form.html">Order a New Book</a></li>
                <li><a href="report-form.html">Lost a Book?</a></li>
                <li><a href="my-books.html">My Books</a></li>
                <li><a href="#">log-in</a></li>
            </menu>
        </nav>
    </header>

    <main class="stack">
        <h1>Welcome to Libi!</h1>

        <form class="search" name="search book">
            <label for="searchBook">Looking for a particular book?</label>
            <input type="search" id="searchBook" name="search" placeholder="Search the site…">
            <button>🔎</button>
        </from>

        <article>
            <h2>Recently Added</h2>
            <ul class="recently-added"> 
                <li  class="card">
                    <a href="#">
                        <img src="pictures/Actingandreflecting.jpg" alt="Acting and Reflecting">
                        <p>Philosophy</p>
                        <p>Acting and Reflecting</p>
                        <p>Wilfried Sieg</p>
                        <button>action</button>
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <img src="pictures/AGameofThrones.jpg" alt="A Game of Throns">
                        <p>Fiction</p>
                        <p>A Game of Throns</p>
                        <p>George R. R. Martin</p>
                        <button>action</button>
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <img src="pictures/ChaoticPhenomenaInAstrophysics.jpg" alt="Chaotic Phenomena in Astrophysics">
                        <p>Science</p>
                        <p>Chaotic Phenomena in Astrophysics</p>
                        <p>J. R. Buchler</p>
                        <button>action</button>
                    </a>
                </li>
                <li class="card">
                    <a href="#">
                        <img src="pictures/HellisMyHeaven.jpg" alt="Hell is My Heaven">
                        <p>Romance</p>
                        <p>Hell is My Heaven</p>
                        <p>Jeneth Murrey</p>
                        <button>action</button>
                        <button>action</button>
                    </a>
                </li>
            </ul>
        </article>

        <article>
            <h2>Book Status</h2>
            <table class="book-table">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>some book title</td>
                    <td>some author</td>
                    <td>Fantasy</td>
                    <td>taken by you</td>
                    <td><button>return</button></td>
                </tr>
                <tr>
                    <td>some book title</td>
                    <td>some author</td>
                    <td>Fantasy</td>
                    <td>free</td>
                    <td><button>borrow</button></td>
                </tr>
            </table>
        </article>
    </main>
    
</body>
</html> 